<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Whatsapp Clone</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .container div {
                margin: 0 auto;
            }
            #signup_form {
                padding: 50px 20px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                border-radius: 5px;
            }
            #signup_form input,
            #login_form input {
                width: 300px;
                font-size: 20px;
                padding: 5px;
                border-radius: 5px;
                margin: 10px;
                outline: none;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="text-align: center">Whatsapp</h1>
            <div class="container">
                <div>
                    <h2 style="text-align: center">SIGNUP HERE</h2>
                    <form id="signup_form">
                        <input
                            type="text"
                            id="name_sign"
                            placeholder="Name"
                            required
                        />
                        <br />
                        <input
                            type="email"
                            id="email_sign"
                            placeholder="Email"
                            required
                        />
                        <br />
                        <input
                            type="password"
                            id="password_sign"
                            placeholder="Password"
                            required
                        />
                        <br />
                        <input
                            type="url"
                            placeholder="Profile Picture"
                            id="profile_pic"
                        />
                        <br />
                        <input type="submit" value="Signup" />
                    </form>
                </div>

                <div>
                    <h2 style="text-align: center">LOGIN HERE</h2>
                    <form id="login_form">
                        <input
                            type="text"
                            name="email"
                            id="login_email"
                            placeholder="Email"
                            required
                        />
                        <br />
                        <input
                            type="text"
                            name="password"
                            id="login_password"
                            placeholder="password"
                            required
                        />
                        <br />
                        <input type="submit" value="Login" />
                    </form>
                </div>
            </div>
        </div>
    </body>
    <script src="./script/index.js"></script>
</html>
